<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>tutorial-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">tutorial-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1189pt" height="306pt"
 viewBox="0.00 0.00 1189.00 306.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 302)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-302 1185,-302 1185,4 -4,4"/>
<text text-anchor="start" x="569.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="356.5,-10 356.5,-30 376.5,-30 376.5,-10 356.5,-10"/>
<text text-anchor="start" x="380.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="469.5,-10 469.5,-30 489.5,-30 489.5,-10 469.5,-10"/>
<text text-anchor="start" x="493.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="555.5,-10 555.5,-30 575.5,-30 575.5,-10 555.5,-10"/>
<text text-anchor="start" x="579.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="652.5,-10 652.5,-30 672.5,-30 672.5,-10 652.5,-10"/>
<text text-anchor="start" x="676.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="748.5,-10 748.5,-30 768.5,-30 768.5,-10 748.5,-10"/>
<text text-anchor="start" x="772.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="172,-70 172,-282 565,-282 565,-70 172,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="321,-78 321,-206 557,-206 557,-78 321,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="180,-154 180,-206 310,-206 310,-154 180,-154"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="573,-222 573,-290 837,-290 837,-222 573,-222"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AuthModule_exports</title>
<polygon fill="none" stroke="#000000" points="723,-230 723,-282 829,-282 829,-230 723,-230"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AuthModule_providers</title>
<polygon fill="none" stroke="#000000" points="581,-230 581,-282 715,-282 715,-230 581,-230"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_EmployeeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="573,-146 573,-214 905,-214 905,-146 573,-146"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_EmployeeModule_exports</title>
<polygon fill="none" stroke="#000000" points="763,-154 763,-206 897,-206 897,-154 763,-154"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_EmployeeModule_providers</title>
<polygon fill="none" stroke="#000000" points="581,-154 581,-206 755,-206 755,-154 581,-154"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="913,-146 913,-214 1173,-214 1173,-146 913,-146"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_UserModule_exports</title>
<polygon fill="none" stroke="#000000" points="1061,-154 1061,-206 1165,-206 1165,-154 1061,-154"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_UserModule_providers</title>
<polygon fill="none" stroke="#000000" points="921,-154 921,-206 1053,-206 1053,-154 921,-154"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_WorkModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-138 164,-138 164,-70 8,-70"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_WorkModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 156,-130 156,-78 16,-78"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="536.5482,-198 533.5482,-202 512.5482,-202 509.5482,-198 449.4518,-198 449.4518,-162 536.5482,-162 536.5482,-198"/>
<text text-anchor="middle" x="493" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- AppModule -->
<g id="node5" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="427.6571,-274 424.6571,-278 403.6571,-278 400.6571,-274 344.3429,-274 344.3429,-238 427.6571,-238 427.6571,-274"/>
<text text-anchor="middle" x="386" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M493,-198.0109C493,-220.4852 493,-256 493,-256 493,-256 437.6754,-256 437.6754,-256"/>
<polygon fill="#000000" stroke="#000000" points="437.6754,-252.5001 427.6754,-256 437.6753,-259.5001 437.6754,-252.5001"/>
</g>
<!-- AuthService  -->
<g id="node7" class="node">
<title>AuthService </title>
<polygon fill="#fb8072" stroke="#000000" points="820.9761,-274 731.0239,-274 731.0239,-238 820.9761,-238 820.9761,-274"/>
<text text-anchor="middle" x="776" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService </text>
</g>
<!-- AuthModule&#45;&gt;AuthService  -->
<g id="edge7" class="edge">
<title>AuthModule&#45;&gt;AuthService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M471.1133,-198.1097C471.1133,-207.897 471.1133,-218 471.1133,-218 471.1133,-218 739.2043,-218 739.2043,-218 739.2043,-218 739.2043,-227.8903 739.2043,-227.8903"/>
<polygon fill="#000000" stroke="#000000" points="735.7044,-227.8903 739.2043,-237.8903 742.7044,-227.8904 735.7044,-227.8903"/>
</g>
<!-- EmployeeModule -->
<g id="node2" class="node">
<title>EmployeeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="445.3132,-122 442.3132,-126 421.3132,-126 418.3132,-122 328.6868,-122 328.6868,-86 445.3132,-86 445.3132,-122"/>
<text text-anchor="middle" x="387" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmployeeModule</text>
</g>
<!-- WorkModule -->
<g id="node4" class="node">
<title>WorkModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="431.926,-198 428.926,-202 407.926,-202 404.926,-198 340.074,-198 340.074,-162 431.926,-162 431.926,-198"/>
<text text-anchor="middle" x="386" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">WorkModule</text>
</g>
<!-- EmployeeModule&#45;&gt;WorkModule -->
<g id="edge13" class="edge">
<title>EmployeeModule&#45;&gt;WorkModule</title>
<path fill="none" stroke="#000000" d="M386,-122.0109C386,-122.0109 386,-151.855 386,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="382.5001,-151.8549 386,-161.855 389.5001,-151.855 382.5001,-151.8549"/>
</g>
<!-- EmployeeModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>EmployeeModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M334.5656,-122.1958C334.5656,-161.3337 334.5656,-250 334.5656,-250 334.5656,-250 335.5089,-250 335.5089,-250"/>
<polygon fill="#000000" stroke="#000000" points="333.9995,-253.5001 343.9994,-250 333.9994,-246.5001 333.9995,-253.5001"/>
</g>
<!-- EmployeeService  -->
<g id="node9" class="node">
<title>EmployeeService </title>
<polygon fill="#fb8072" stroke="#000000" points="889.2408,-198 770.7592,-198 770.7592,-162 889.2408,-162 889.2408,-198"/>
<text text-anchor="middle" x="830" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmployeeService </text>
</g>
<!-- EmployeeModule&#45;&gt;EmployeeService  -->
<g id="edge9" class="edge">
<title>EmployeeModule&#45;&gt;EmployeeService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M436.1938,-122.2434C436.1938,-129.4297 436.1938,-136 436.1938,-136 436.1938,-136 830,-136 830,-136 830,-136 830,-151.8495 830,-151.8495"/>
<polygon fill="#000000" stroke="#000000" points="826.5001,-151.8494 830,-161.8495 833.5001,-151.8495 826.5001,-151.8494"/>
</g>
<!-- UserModule -->
<g id="node3" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="548.9762,-122 545.9762,-126 524.9762,-126 521.9762,-122 463.0238,-122 463.0238,-86 548.9762,-86 548.9762,-122"/>
<text text-anchor="middle" x="506" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserModule</text>
</g>
<!-- UserModule&#45;&gt;AuthModule -->
<g id="edge6" class="edge">
<title>UserModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M499.8927,-122.0109C499.8927,-122.0109 499.8927,-151.855 499.8927,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="496.3928,-151.8549 499.8927,-161.855 503.3928,-151.855 496.3928,-151.8549"/>
</g>
<!-- UserModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>UserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M542.8808,-122.1558C542.8808,-164.2614 542.8808,-265 542.8808,-265 542.8808,-265 438.0412,-265 438.0412,-265"/>
<polygon fill="#000000" stroke="#000000" points="438.0412,-261.5001 428.0412,-265 438.0411,-268.5001 438.0412,-261.5001"/>
</g>
<!-- UserService  -->
<g id="node11" class="node">
<title>UserService </title>
<polygon fill="#fb8072" stroke="#000000" points="1156.9041,-198 1069.0959,-198 1069.0959,-162 1156.9041,-162 1156.9041,-198"/>
<text text-anchor="middle" x="1113" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService </text>
</g>
<!-- UserModule&#45;&gt;UserService  -->
<g id="edge11" class="edge">
<title>UserModule&#45;&gt;UserService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M549.1673,-98C687.8419,-98 1113,-98 1113,-98 1113,-98 1113,-151.8015 1113,-151.8015"/>
<polygon fill="#000000" stroke="#000000" points="1109.5001,-151.8015 1113,-161.8015 1116.5001,-151.8016 1109.5001,-151.8015"/>
</g>
<!-- WorkModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>WorkModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M386,-198.0109C386,-198.0109 386,-227.855 386,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="382.5001,-227.8549 386,-237.855 389.5001,-227.855 382.5001,-227.8549"/>
</g>
<!-- AppService -->
<g id="node6" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="245" cy="-180" rx="56.7406" ry="18"/>
<text text-anchor="middle" x="245" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M245,-198.1985C245,-222.3563 245,-262 245,-262 245,-262 334.0771,-262 334.0771,-262"/>
<polygon fill="#000000" stroke="#000000" points="334.0771,-265.5001 344.0771,-262 334.0771,-258.5001 334.0771,-265.5001"/>
</g>
<!-- AuthService -->
<g id="node8" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="648" cy="-256" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="648" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AuthModule -->
<g id="edge8" class="edge">
<title>AuthService&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M596.5349,-247C559.0769,-247 514.8868,-247 514.8868,-247 514.8868,-247 514.8868,-208.308 514.8868,-208.308"/>
<polygon fill="#000000" stroke="#000000" points="518.3868,-208.308 514.8868,-198.308 511.3868,-208.3081 518.3868,-208.308"/>
</g>
<!-- EmployeeService -->
<g id="node10" class="node">
<title>EmployeeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="668" cy="-180" rx="79.2922" ry="18"/>
<text text-anchor="middle" x="668" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmployeeService</text>
</g>
<!-- EmployeeService&#45;&gt;EmployeeModule -->
<g id="edge10" class="edge">
<title>EmployeeService&#45;&gt;EmployeeModule</title>
<path fill="none" stroke="#000000" d="M668,-161.9672C668,-155.1474 668,-149 668,-149 668,-149 440.6751,-149 440.6751,-149 440.6751,-149 440.6751,-132.0439 440.6751,-132.0439"/>
<polygon fill="#000000" stroke="#000000" points="444.1752,-132.0439 440.6751,-122.0439 437.1752,-132.044 444.1752,-132.0439"/>
</g>
<!-- UserService -->
<g id="node12" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="987" cy="-180" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="987" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;UserModule -->
<g id="edge12" class="edge">
<title>UserService&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M987,-161.9733C987,-141.2328 987,-110 987,-110 987,-110 559.1088,-110 559.1088,-110"/>
<polygon fill="#000000" stroke="#000000" points="559.1089,-106.5001 549.1088,-110 559.1088,-113.5001 559.1089,-106.5001"/>
</g>
<!-- WorkService -->
<g id="node13" class="node">
<title>WorkService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="86" cy="-104" rx="61.9577" ry="18"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WorkService</text>
</g>
<!-- WorkService&#45;&gt;WorkModule -->
<g id="edge14" class="edge">
<title>WorkService&#45;&gt;WorkModule</title>
<path fill="none" stroke="#000000" d="M148.0335,-104C215.9214,-104 315.2319,-104 315.2319,-104 315.2319,-104 315.2319,-180 315.2319,-180 315.2319,-180 329.9831,-180 329.9831,-180"/>
<polygon fill="#000000" stroke="#000000" points="329.9832,-183.5001 339.9831,-180 329.9831,-176.5001 329.9832,-183.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">5 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">5 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">6 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">17 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">2 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
